# 3. Output to Console and File
# All logging will be redirected to both log file and console.
# Specific properties: PropertyConfigurator.configure("/log4j.properties");

# Root logger option
log4j.rootLogger=DEBUG,stdout,file


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdoud.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %F:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# File logging disabled because we are redirecting nohup output
log4j.appender.file.threshold=OFF
log4j.appender.file.File=./logs/stdout.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %F:%L - %m%n
